:root {
  --mainbackground: hsl(233, 47%, 7%);
  --cardbackground: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --mainheadingstats: hsl(0, 0%, 100%);
  --mainparagraph: hsla(0, 0%, 100%, 0.75);
  --statheadings: hsla(0, 0%, 100%, 0.6);
  --Fontsize: 15px;
  --Interfont: "Inter", sans-serif;
  --Lexend: "Lexend Deca", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--mainbackground);
  font-size: var(--Fontsize);
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bigboss {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  background-color: var(--cardbackground);
  overflow: hidden;
  border-radius: 10px;
}

/* text */

.textcard {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 75vh;
  text-align: left;
  padding: 40px 60px;
}

.textcard h1 {
  font-family: var(--Interfont);
  font-size: 35px;
  color: var(--mainheadingstats);
}

.textcard h1 span {
  color: var(--accent);
}

.textcard p {
  font-family: var(--Lexend);
  color: var(--mainparagraph);
  word-spacing: 2px;
  text-orientation: unset;
  line-height: 25px;
  text-align: left;
  padding: 20px 5px;
  margin-right: 20px;
}
.numcon {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: left;
  padding: 20px 0;
  text-transform: uppercase;
  margin: 20px 165px 0 0;
}

.num {
  color: var(--mainheadingstats);
  font-family: var(--Interfont);
  font-weight: bold;
  padding: 0 20px;
}

.num span {
  color: var(--statheadings);
  font-family: var(--Lexend);
  font-weight: lighter;
  font-size: 10px;
}

/* img */

.img {
  background: #fff url(photo/image-header-desktop.jpg) center center/cover
      no-repeat content-box;
  background-repeat: no-repeat;
  width: 60vh;
  height: 50vh;
}

.imgcolor {
  width: 60vh;
  height: 50vh;
  background-color: var(--accent);
  opacity: 0.58;
}

/* media qury */

@media (max-width: 375px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  /* size */

  .bigboss {
    flex-wrap: wrap;
    width: 90%;
  }

  /* img */

  .img {
    width: 100%;
    height: 30vh;
    background: #fff url(photo/image-header-mobile.jpg) center center/cover
      no-repeat content-box;
  }
  .imgcolor {
    width: 100%;
    height: 30vh;
  }

  /* text */

  .textcard {
    padding: 0 20px;



    font-size: 15px;
  }

  .textcard h1 {
    font-size: 30px;
    padding: 30px 0px;
    text-align: center;
  }

  .textcard p {
    font-size: 14px;
    padding: 0px 2px;
    margin: 0 10px;
    text-align: center;
  }

  .numcon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
  }

  .num {
    padding: 15px 0px;
  }
}
